xsd/pml/pml-base.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:import namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships" schemaLocation="shared-relationships.xsd" />
  <xsd:complexType name="CT_Empty">
    <xsd:annotation>
      <xsd:documentation>Empty</xsd:documentation>
    </xsd:annotation>
  </xsd:complexType>
  <xsd:simpleType name="ST_Name">
    <xsd:annotation>
      <xsd:documentation>Name string</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>
  <xsd:simpleType name="ST_Direction">
    <xsd:annotation>
      <xsd:documentation>Direction</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="horz">
        <xsd:annotation>
          <xsd:documentation>Direction Enumeration ( horz )</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="vert">
        <xsd:annotation>
          <xsd:documentation>Direction Enumeration ( vert )</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_Index">
    <xsd:annotation>
      <xsd:documentation>Index</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:unsignedInt" />
  </xsd:simpleType>
  <xsd:complexType name="CT_IndexRange">
    <xsd:annotation>
      <xsd:documentation>Index Range</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="st" type="ST_Index" use="required">
      <xsd:annotation>
        <xsd:documentation>Slide Range Start by ID</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="end" type="ST_Index" use="required">
      <xsd:annotation>
        <xsd:documentation>End of a slide range</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:simpleType name="ST_Version">
    <xsd:annotation>
      <xsd:documentation>Version</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token" />
  </xsd:simpleType>
  <xsd:complexType name="CT_SlideRelationshipListEntry">
    <xsd:annotation>
      <xsd:documentation>Entry in the List of Slide Relationships</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute ref="r:id" use="required" />
  </xsd:complexType>
  <xsd:complexType name="CT_SlideRelationshipList">
    <xsd:annotation>
      <xsd:documentation>List of Slide Relationships</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="sld" type="CT_SlideRelationshipListEntry" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_CustomShowId">
    <xsd:annotation>
      <xsd:documentation>Custom Show ID</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="id" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>Custom Show Identifier</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:group name="EG_SlideListChoice">
    <xsd:annotation>
      <xsd:documentation>Generic list of slides</xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element name="sldAll" type="CT_Empty">
        <xsd:annotation>
          <xsd:documentation>All Slides</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sldRg" type="CT_IndexRange">
        <xsd:annotation>
          <xsd:documentation>Slide Range</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="custShow" type="CT_CustomShowId">
        <xsd:annotation>
          <xsd:documentation>Custom Show</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:choice>
  </xsd:group>
  <xsd:complexType name="CT_CustomerData">
    <xsd:annotation>
      <xsd:documentation>Customer Data</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute ref="r:id" use="required">
      <xsd:annotation>
        <xsd:documentation>Custom XML Data Relationship ID</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_TagsData">
    <xsd:attribute ref="r:id" use="required" />
  </xsd:complexType>
  <xsd:complexType name="CT_CustomerDataList">
    <xsd:annotation>
      <xsd:documentation>Customer Data List</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence minOccurs="0" maxOccurs="1">
      <xsd:element name="custData" type="CT_CustomerData" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="tags" type="CT_TagsData" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_PlatformExtension">
    <xsd:sequence>
      <xsd:any processContents="lax" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:group name="EG_Extension">
    <xsd:sequence>
      <xsd:element name="winExt" type="CT_PlatformExtension" minOccurs="0" maxOccurs="1" />
      <xsd:element name="macExt" type="CT_PlatformExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:group>
  <xsd:complexType name="CT_Extension">
    <xsd:sequence>
      <xsd:group ref="EG_Extension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_ExtensionDirty">
    <xsd:sequence>
      <xsd:group ref="EG_Extension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="dirty" type="xsd:boolean" use="optional" default="false" />
  </xsd:complexType>
</xsd:schema>