xsd/pml/pml-ptags.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:complexType name="CT_StringTag">
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="val" type="xsd:string" />
  </xsd:complexType>
  <xsd:complexType name="CT_TagList">
    <xsd:annotation>
      <xsd:documentation>List of Programmable Tags</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="tag" type="CT_StringTag" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Tag</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="tagLst" type="CT_TagList" />
</xsd:schema>