xsd/pml/pml-comments.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="pml-base.xsd" />
  <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" schemaLocation="dml-basetypes.xsd" />
  <xsd:complexType name="CT_CommentAuthor">
    <xsd:annotation>
      <xsd:documentation>Comment Author</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ext" type="CT_Extension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>Comment Author ID</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="name" type="ST_Name" use="required">
      <xsd:annotation>
        <xsd:documentation>Comment Author Name</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="initials" type="ST_Name" use="required">
      <xsd:annotation>
        <xsd:documentation>Comment Author Initials</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="lastIdx" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>Index of Comment Author's last comment</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="clrIdx" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>Comment Author Color Index</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_CommentAuthorList">
    <xsd:annotation>
      <xsd:documentation>List of comment authors</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="cmAuthor" type="CT_CommentAuthor" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Comment Author</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="cmAuthorLst" type="CT_CommentAuthorList">
    <xsd:annotation>
      <xsd:documentation>List of Comment Authors</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CT_Comment">
    <xsd:annotation>
      <xsd:documentation>User-entered comment</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="pos" type="a:CT_Point2D" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Comment Position</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="text" type="xsd:string" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Comment's Text Content</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ext" type="CT_ExtensionDirty" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="authorId" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>Comment Author ID</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="dt" type="xsd:dateTime" use="optional">
      <xsd:annotation>
        <xsd:documentation>Comment Date/Time</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="idx" type="ST_Index" use="required">
      <xsd:annotation>
        <xsd:documentation>Comment Index</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_CommentList">
    <xsd:annotation>
      <xsd:documentation>List of Comments</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="cm" type="CT_Comment" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Comment</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="cmLst" type="CT_CommentList">
    <xsd:annotation>
      <xsd:documentation>Comment List</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>