docx4j/src/main/resources/xsd/shared/shared-relationshipReference.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" blockDefault="#all" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="ST_RelationshipId">
    <xsd:annotation>
      <xsd:documentation>Explicit Relationship ID</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>
  <xsd:attribute name="id" type="ST_RelationshipId">
    <xsd:annotation>
      <xsd:documentation>Relationship ID</xsd:documentation>
    </xsd:annotation>
  </xsd:attribute>
  <xsd:attribute name="embed" type="ST_RelationshipId">
    <xsd:annotation>
      <xsd:documentation>Embedded Image Relationship Target</xsd:documentation>
    </xsd:annotation>
  </xsd:attribute>
  <xsd:attribute name="link" type="ST_RelationshipId" />
  <xsd:attribute name="dm" type="ST_RelationshipId" default="" />
  <xsd:attribute name="lo" type="ST_RelationshipId" default="" />
  <xsd:attribute name="qs" type="ST_RelationshipId" default="" />
  <xsd:attribute name="cs" type="ST_RelationshipId" default="" />
  <xsd:attribute name="blip" type="ST_RelationshipId" default="" />
  <xsd:attribute name="pict" type="ST_RelationshipId"></xsd:attribute>
  <xsd:attribute name="href" type="ST_RelationshipId">
    <xsd:annotation>
      <xsd:documentation>Hyperlink Target Relationship ID</xsd:documentation>
    </xsd:annotation>
  </xsd:attribute>
</xsd:schema>