xsd/dml/dml-docproperties.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/main"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.openxmlformats.org/drawingml/2006/main"
	xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
	
	<!-- 
	
<xsd:schema
	targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main"
	xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
		
	
	 -->
	
	<xsd:include schemaLocation="dml-baseTypes.xsd" />
	<xsd:include schemaLocation="dml-shapeGeometry.xsd" />
	
	<xsd:attributeGroup name="AG_Locking">
		<xsd:attribute name="noGrp" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noSelect" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noRot" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noChangeAspect" type="xsd:boolean"
			use="optional" default="false" />
		<xsd:attribute name="noMove" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noResize" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noEditPoints" type="xsd:boolean"
			use="optional" default="false" />
		<xsd:attribute name="noAdjustHandles" type="xsd:boolean"
			use="optional" default="false">
			<xsd:annotation>
				<xsd:documentation>
					Do Not Show Adjust Handles
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="noChangeArrowheads" type="xsd:boolean"
			use="optional" default="false">
			<xsd:annotation>
				<xsd:documentation>
					Do not allow arrowhead change
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="noChangeShapeType" type="xsd:boolean"
			use="optional" default="false" />
	</xsd:attributeGroup>
	<xsd:complexType name="CT_ConnectorLocking">
		<xsd:sequence>
			<xsd:element name="ext" type="CT_OfficeArtExtension"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attributeGroup ref="AG_Locking" />
	</xsd:complexType>
	<xsd:complexType name="CT_ShapeLocking">
		<xsd:sequence>
			<xsd:element name="ext" type="CT_OfficeArtExtension"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attributeGroup ref="AG_Locking" />
		<xsd:attribute name="noTextEdit" type="xsd:boolean"
			use="optional" default="false" />
	</xsd:complexType>
	<xsd:complexType name="CT_PictureLocking">
		<xsd:sequence>
			<xsd:element name="ext" type="CT_OfficeArtExtension"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attributeGroup ref="AG_Locking" />
		<xsd:attribute name="noCrop" type="xsd:boolean" use="optional"
			default="false" />
	</xsd:complexType>
	<xsd:complexType name="CT_GroupLocking">
		<xsd:sequence>
			<xsd:element name="ext" type="CT_OfficeArtExtension"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="noGrp" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noUngrp" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noSelect" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noRot" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noChangeAspect" type="xsd:boolean"
			use="optional" default="false" />
		<xsd:attribute name="noMove" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noResize" type="xsd:boolean" use="optional"
			default="false" />
	</xsd:complexType>
	<xsd:complexType name="CT_GraphicalObjectFrameLocking">
		<xsd:sequence>
			<xsd:element name="ext" type="CT_OfficeArtExtension"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="noGrp" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noDrilldown" type="xsd:boolean"
			use="optional" default="false" />
		<xsd:attribute name="noSelect" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noChangeAspect" type="xsd:boolean"
			use="optional" default="false" />
		<xsd:attribute name="noMove" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="noResize" type="xsd:boolean" use="optional"
			default="false" />
	</xsd:complexType>
	<xsd:complexType name="CT_NonVisualDrawingProps">
		<xsd:annotation>
			<xsd:documentation>Non-Visual Properties</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="hlinkClick" type="CT_Hyperlink"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Drawing Element On Click Hyperlink
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="hlinkHover" type="CT_Hyperlink"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Hyperlink for hover
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ext" type="CT_OfficeArtExtension"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="id" type="ST_DrawingElementId"
			use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>Name</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="descr" type="xsd:string" use="optional"
			default="" />
		<xsd:attribute name="hidden" type="xsd:boolean" use="optional"
			default="false" />
	</xsd:complexType>
	<xsd:complexType name="CT_NonVisualDrawingShapeProps">
		<xsd:sequence>
			<xsd:element name="spLocks" type="CT_ShapeLocking"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Shape Locks</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ext" type="CT_OfficeArtExtension"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="txBox" type="xsd:boolean" use="optional"
			default="false" />
	</xsd:complexType>
	<xsd:complexType name="CT_NonVisualConnectorProperties">
		<xsd:sequence>
			<xsd:element name="cxnSpLocks" type="CT_ConnectorLocking"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="stCxn" type="CT_Connection" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="endCxn" type="CT_Connection"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="ext" type="CT_OfficeArtExtension"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_NonVisualPictureProperties">
		<xsd:sequence>
			<xsd:element name="picLocks" type="CT_PictureLocking"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="relativeResize" type="xsd:boolean"
				minOccurs="0" maxOccurs="1" default="true" />
			<xsd:element name="ext" type="CT_OfficeArtExtension"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="preferRelativeResize" type="xsd:boolean"
			use="optional" default="true" />
	</xsd:complexType>
	<xsd:complexType name="CT_NonVisualGroupDrawingShapeProps">
		<xsd:sequence>
			<xsd:element name="grpSpLocks" type="CT_GroupLocking"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Group locking properties
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ext" type="CT_OfficeArtExtension"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_NonVisualGraphicFrameProperties">
		<xsd:sequence>
			<xsd:element name="graphicFrameLocks"
				type="CT_GraphicalObjectFrameLocking" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ext" type="CT_OfficeArtExtension"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>