xsd/dml/dml-graphicalObjectFormat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/drawingml/2006/main">
  <xsd:include schemaLocation="dml-shapeEffects.xsd" />
  <xsd:include schemaLocation="dml-shapeLineProperties.xsd" />
  <xsd:complexType name="CT_BackgroundFormatting">
    <xsd:sequence>
      <xsd:group ref="EG_FillProperties" minOccurs="0" maxOccurs="1" />
      <xsd:group ref="EG_EffectProperties" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_WholeE2oFormatting">
    <xsd:sequence>
      <xsd:element name="ln" type="CT_LineProperties" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Outline</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:group ref="EG_EffectProperties" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>