xsd/dml/dml-compatibility.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/compatibility" xmlns="http://schemas.openxmlformats.org/drawingml/2006/compatibility" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
    </xsd:documentation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.docx4j.dml.compatibility"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
  </xsd:annotation>
	

  <xsd:import schemaLocation="dml-shapeMiscellaneous.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main" />
  <xsd:complexType name="CT_Compat">
    <xsd:attribute name="spid" type="a:ST_ShapeID" use="required">
      <xsd:annotation>
        <xsd:documentation>Shape ID</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="legacyDrawing" type="CT_Compat">
    <xsd:annotation>
      <xsd:documentation>Legacy Drawing Object</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>