xsd/dml/dml-diagramDrawing.xsd

<xsd:schema 
	targetNamespace="http://schemas.microsoft.com/office/drawing/2008/diagram"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
	xmlns:d="http://schemas.openxmlformats.org/drawingml/2006/diagram"
	xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
	xmlns="http://schemas.microsoft.com/office/drawing/2008/diagram"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
	
<!--  Downloaded from http://msdn.microsoft.com/en-us/library/ee198341(v=office.12).aspx
      2011 05 18 
      
      Don't run xjc on this; run it on dml__ROOT.xsd instead:
      
       /jdk1.6.0_22/bin/xjc  dml__ROOT.xsd -d ~/workspace-jee/docx4j/xsd/dml/tmp -no-header -target 2.0
       
 -->
 
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
    </xsd:documentation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.docx4j.dml.diagram2008"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
  </xsd:annotation>

<!--  
  <xsd:import schemaLocation="../shared/shared-relationshipReference.xsd" namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships"/>
  <xsd:import schemaLocation="dml-diagram.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/diagram"/>
  <xsd:import schemaLocation="dml-main.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
   -->
  <xsd:import schemaLocation="../shared/shared-relationshipReference.xsd" namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships"/>
  <xsd:import schemaLocation="dml-diagramDefinition.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/diagram"/>
  <xsd:import schemaLocation="dml-stylesheet.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
   
  <xsd:complexType name="CT_ShapeNonVisual">
    <xsd:sequence>
      <xsd:element name="cNvPr" type="a:CT_NonVisualDrawingProps" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="cNvSpPr" type="a:CT_NonVisualDrawingShapeProps" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_Shape">
    <xsd:sequence>
      <xsd:element name="nvSpPr" type="CT_ShapeNonVisual" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="spPr" type="a:CT_ShapeProperties" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="style" type="a:CT_ShapeStyle" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="txBody" type="a:CT_TextBody" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="txXfrm" type="a:CT_Transform2D" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="extLst" type="a:CT_OfficeArtExtensionList" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="modelId" type="d:ST_ModelId" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="CT_GroupShapeNonVisual">
    <xsd:sequence>
      <xsd:element name="cNvPr" type="a:CT_NonVisualDrawingProps" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="cNvGrpSpPr" type="a:CT_NonVisualGroupDrawingShapeProps" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_GroupShape">
    <xsd:sequence>
      <xsd:element name="nvGrpSpPr" type="CT_GroupShapeNonVisual" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="grpSpPr" type="a:CT_GroupShapeProperties" minOccurs="1" maxOccurs="1"/>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="sp" type="CT_Shape"/>
        <xsd:element name="grpSp" type="CT_GroupShape"/>
      </xsd:choice>
      <xsd:element name="extLst" type="a:CT_OfficeArtExtensionList" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_Drawing">
    <xsd:sequence>
      <xsd:element name="spTree" type="CT_GroupShape" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="drawing" type="CT_Drawing"/>
  <xsd:complexType name="CT_DataModelExtBlock">
    <xsd:attribute name="relId" type="xsd:string"/>
    <xsd:attribute name="minVer" type="xsd:anyURI"/>
  </xsd:complexType>
  <xsd:element name="dataModelExt" type="CT_DataModelExtBlock"/>
</xsd:schema>