xsd/dml/dml__ROOT.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/main"
	elementFormDefault="qualified"
	xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.openxmlformats.org/drawingml/2006/main"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
	
	<!--   
	
	    drawingml/2006/main
	    
	
		This file ought to generate all dml, including (as from 2010 09 06) dml-spreadsheetDrawing.xsd
		
		If you regenerate, make sure you diffs from 053f6655ab35bae6eed9f81d466c6b0feaacfd71 to 3aeba7044a0bb5437591292c6c2e2ac25a36bb83
		
		git diff 053f6655ab35bae6eed9f81d466c6b0feaacfd71 3aeba7044a0bb5437591292c6c2e2ac25a36bb83 src/main/java/org/docx4j/dml
		 
	20190429: 		 
	sh /bvols/\@Overflow/No_COW//java/jaxb-ri-2.2.11/bin/xjc.sh -classpath  /bvols/\@Overflow/No_COW/java/parent-pointer-plugin-1.2.jar -Xparent-pointer dml__ROOT.xsd -d tmp  -no-header -target 2.0
		 
	
	sh ~/jaxb-ri-20071219/bin/xjc.sh dml__ROOT.xsd -d  ~/workspace/docx4j/src/main/java -no-header -target 2.0 
	
	
	sh ~/jaxb-ri-20071219/bin/xjc.sh dml__ROOT.xsd -d ~/workspace/docx4j/xsd/pml -no-header -target 2.0
	
	
	cd to the directory containing the new sources
	
	Then add the copyright notice:
	
	 sed -s -i -f script *.java
	
	where script is
	
	# sed script to insert "header.txt" above the first line
	1{h; r header.txt
	  D; }
	2{x; G; }
	#- - -end of sed script- - - 
	
	and header.txt contains the copyright notice.	
	
	
	  -->
	
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
    </xsd:documentation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.docx4j.dml"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
  </xsd:annotation>
  
  <!--  remember, use "include" for same namespace;
                  use "import"  for different one.
                  
        Imports should go into a different java package:
                  
        $ grep jaxb:package *
                
			dml-chartDrawing.xsd:                           <jaxb:package name="org.docx4j.dml.chartDrawing"/>
			dml-chart.xsd:                          <jaxb:package name="org.docx4j.dml.chart"/>
			dml-compatibility.xsd:                          <jaxb:package name="org.docx4j.dml.compatibility"/>
			dml-diagramDefinition.xsd:                              <jaxb:package name="org.docx4j.dml.diagram"/>
			dml-diagramDrawing.xsd:                         <jaxb:package name="org.docx4j.dml.diagram2008"/>
			dml-lockedCanvas.xsd:                           <jaxb:package name="org.docx4j.dml.lockedCanvas"/>
			dml-picture.xsd:                                <jaxb:package name="org.docx4j.dml.picture"/>
			dml__ROOT.xsd:                          <jaxb:package name="org.docx4j.dml"/>
			dml-spreadsheetDrawing.xsd:                             <jaxb:package name="org.docx4j.dml.spreadsheetdrawing"/>
			dml-wordprocessingDrawing.xsd:                          <jaxb:package name="org.docx4j.dml.wordprocessingDrawing"/>
			wordprocessingDrawing_import_Main.xsd:                          <jaxb:package name="org.docx4j.dml"/>
                     
   -->
  
  	<xsd:include schemaLocation="dml-baseStylesheet.xsd" />
	<xsd:include schemaLocation="dml-baseTypes.xsd" />
	   
	<xsd:include schemaLocation="dml-audioVideo.xsd" />
	
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/chart"
		schemaLocation="dml-chart.xsd" /><!--  Where is dml-chart used? -->
		<!-- imports dml-chartDrawing.xsd -->
		
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/compatibility"
		schemaLocation="dml-compatibility.xsd" /> <!--  where used? -->		

	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/diagram" schemaLocation="dml-diagramDefinition.xsd" />  <!--  where used? -->
	
<!-- These are all referenced ..
		
	<xsd:include schemaLocation="dml-diagramDataModel.xsd" />
	<xsd:include schemaLocation="dml-diagramElementPropertySet.xsd" />
	<xsd:include schemaLocation="dml-diagramLayoutVariables.xsd" />
	<xsd:include schemaLocation="dml-diagramTypes.xsd" />
	<xsd:include schemaLocation="dml-documentProperties.xsd" />
	 -->
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/diagram"  schemaLocation="dml-diagramColorTransform.xsd" />  <!--  where used? -->
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/diagram"  schemaLocation="dml-diagramStyleDefinition.xsd" /> <!--  where used? -->

	<xsd:import namespace="http://schemas.microsoft.com/office/drawing/2008/diagram" schemaLocation="dml-diagramDrawing.xsd" />  <!--  where used? -->
	 
	<xsd:include schemaLocation="dml-graphicalObjectAnimation.xsd" />
	<xsd:include schemaLocation="dml-graphicalObjectFormat.xsd" />
	<xsd:include schemaLocation="dml-graphicalObject.xsd" />
	<xsd:include schemaLocation="dml-gvml.xsd" />
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/lockedCanvas" schemaLocation="dml-lockedCanvas.xsd" />
	
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/picture" schemaLocation="dml-picture.xsd" />
	
	<xsd:include schemaLocation="dml-shape3DCamera.xsd" />
	<xsd:include schemaLocation="dml-shape3DLighting.xsd" />
	<xsd:include schemaLocation="dml-shape3DScenePlane.xsd" />
	<xsd:include schemaLocation="dml-shape3DScene.xsd" />
	<xsd:include schemaLocation="dml-shape3DStyles.xsd" />
	<xsd:include schemaLocation="dml-shapeEffects.xsd" />
	<xsd:include schemaLocation="dml-shapeGeometry.xsd" />
	<xsd:include schemaLocation="dml-shapeLineProperties.xsd" />
	<xsd:include schemaLocation="dml-shapeMiscellaneous.xsd" />
	<xsd:include schemaLocation="dml-shapeProperties.xsd" />
	<xsd:include schemaLocation="dml-shapeStyle.xsd" />
    <xsd:import  namespace="http://schemas.openxmlformats.org/drawingml/2006/spreadsheetDrawing" schemaLocation="dml-spreadsheetDrawing.xsd" />
	<xsd:include schemaLocation="dml-styleDefaults.xsd" />
	<xsd:include schemaLocation="dml-stylesheet.xsd" />
	<xsd:include schemaLocation="dml-tableStyle.xsd" />
	<xsd:include schemaLocation="dml-table.xsd" />
	<xsd:include schemaLocation="dml-textBullet.xsd" />
	<xsd:include schemaLocation="dml-textCharacter.xsd" />
	<xsd:include schemaLocation="dml-textParagraph.xsd" />
	<xsd:include schemaLocation="dml-textRun.xsd" />
	<xsd:include schemaLocation="dml-text.xsd" />
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" schemaLocation="dml-wordprocessingDrawing.xsd" />
		
	<xsd:import namespace="http://opendope.org/SmartArt/DataHierarchy" schemaLocation="../OpenDoPE/SmartArtDataHierarchy.xsd" />
    
    <!--  2017 10 02 -->
    <xsd:import namespace="http://schemas.microsoft.com/office/drawing/2007/8/2/chart" schemaLocation="../odrawxml/chart20070802.xsd" />
     
    <!--  2018 05 --> 
	<xsd:import schemaLocation="../odrawxml/oartworddrawing2010.xsd"
		namespace="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" />

	<xsd:import schemaLocation="../odrawxml/oartwordshape.xsd"
		namespace="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" />
		
<xsd:import namespace="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" schemaLocation="../odrawxml/oartwordcanvas.xsd"/> 
<!--  2019 04 29 -->
<xsd:import namespace="http://schemas.microsoft.com/office/drawing/2010/diagram" schemaLocation="../odrawxml/oartdrawingdiagram2010.xsd"/> 
<xsd:import namespace="http://schemas.microsoft.com/office/drawing/2010/chartDrawing" schemaLocation="../odrawxml/chartDrawing2010.xsd"/> 
<xsd:import namespace="http://schemas.microsoft.com/office/drawing/2010/main" schemaLocation="../odrawxml/oart14docprop.xsd"/> 
<xsd:import namespace="http://schemas.microsoft.com/office/drawing/2010/picture" schemaLocation="../odrawxml/oartdrawingpicture2010.xsd"/> 
<xsd:import namespace="http://schemas.microsoft.com/office/drawing/2012/chart" schemaLocation="../odrawxml/oartdrawingchart2012.xsd"/> 
<xsd:import namespace="http://schemas.microsoft.com/office/drawing/2012/chartStyle" schemaLocation="../odrawxml/oartdrawingchartyle2012.xsd"/>  
<xsd:import namespace="http://schemas.microsoft.com/office/drawing/2012/main" schemaLocation="../odrawxml/oartdrawingmain2012.xsd"/> 

<xsd:import  namespace="http://schemas.microsoft.com/ink/2010/main" schemaLocation="../odrawxml/ink2010.xsd"/>  

<xsd:import namespace="http://schemas.microsoft.com/office/thememl/2012/main" schemaLocation="../odrawxml/oartthememain2012.xsd"/>  



<xsd:import namespace="http://schemas.microsoft.com/office/word/2012/wordprocessingDrawing" schemaLocation="../odrawxml/oartworddrawing2012.xsd"/>  

<xsd:import namespace="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" schemaLocation="../odrawxml/oartwordgroup.xsd"/> 

 
<xsd:import namespace="http://schemas.microsoft.com/office/excel/2010/spreadsheetDrawing" schemaLocation="../odrawxml/spreadsheetDrawing2010.xsd"/> 
    
<!--  included via WordML: <xsd:import namespace="http://schemas.microsoft.com/office/word/2010/wordml" schemaLocation="../odrawxml/oartwordcontentpart.xsd"/>

Already have this...
<xsd:import namespace="http://schemas.microsoft.com/office/drawing/2008/diagram" schemaLocation="../odrawxml/oartdrawingdiagram2008.xsd"/>

 
     -->
</xsd:schema>