docx4j/xsd/pml/pml-slidesyncinfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="pml-base.xsd" />
  <xsd:complexType name="CT_SlideSyncProperties">
    <xsd:annotation>
      <xsd:documentation>Properties for syncing slides</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ext" type="CT_Extension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="serverSldId" type="xsd:string" use="required">
      <xsd:annotation>
        <xsd:documentation>Server's Slide File ID</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="serverSldModifiedTime" type="xsd:dateTime" use="required">
      <xsd:annotation>
        <xsd:documentation>Server's Slide File's modification date/time</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="clientInsertedTime" type="xsd:dateTime" use="required">
      <xsd:annotation>
        <xsd:documentation>Client Slide Insertion date/time</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="sldSyncPr" type="CT_SlideSyncProperties" />
</xsd:schema>