docx4j/xsd/pml/pml-ole.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/3/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="pml-base.xsd" />
  <xsd:import namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships" schemaLocation="shared-relationships.xsd" />
  <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" schemaLocation="dml-shapemisc.xsd" />
  <xsd:attributeGroup name="AG_Ole">
    <xsd:annotation>
      <xsd:documentation>Application State of OLE Object</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="spid" type="a:ST_ShapeID" use="required">
      <xsd:annotation>
        <xsd:documentation>OLE Object Shape ID</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="name" type="xsd:string" use="optional" default="">
      <xsd:annotation>
        <xsd:documentation>OLE Object Name</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="showAsIcon" type="xsd:boolean" use="optional" default="false">
      <xsd:annotation>
        <xsd:documentation>Show OLE Object As Icon</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ref="r:id" use="optional" />
  </xsd:attributeGroup>
  <xsd:simpleType name="ST_OleObjectFollowColorScheme">
    <xsd:annotation>
      <xsd:documentation>OLE Object to Follow Color Scheme</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="none">
        <xsd:annotation>
          <xsd:documentation>Follow Color Scheme Enum ( none )</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="full">
        <xsd:annotation>
          <xsd:documentation>Follow Color Scheme Enum ( full )</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="textAndBackground">
        <xsd:annotation>
          <xsd:documentation>Follow Color Scheme Enum ( text + bg )</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_OleObjectEmbed">
    <xsd:annotation>
      <xsd:documentation>Embedded OLE Object Properties</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ext" type="CT_Extension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="followColorScheme" type="ST_OleObjectFollowColorScheme" use="optional" default="none">
      <xsd:annotation>
        <xsd:documentation>Color Scheme Properties for OLE Object</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_OleObjectLink">
    <xsd:annotation>
      <xsd:documentation>Linked ( External ) OLE Object Properties</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ext" type="CT_Extension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="updateAutomatic" type="xsd:boolean" use="optional" default="false">
      <xsd:annotation>
        <xsd:documentation>Update Linked OLE Objects Automatically</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_OleObject">
    <xsd:annotation>
      <xsd:documentation>OLE Object or Control</xsd:documentation>
    </xsd:annotation>
    <xsd:choice minOccurs="1" maxOccurs="1">
      <xsd:element name="embed" type="CT_OleObjectEmbed">
        <xsd:annotation>
          <xsd:documentation>Embedded OLE Object or Control</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="link" type="CT_OleObjectLink">
        <xsd:annotation>
          <xsd:documentation>Linked OLE Object or Control</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:choice>
    <xsd:attributeGroup ref="AG_Ole" />
    <xsd:attribute name="progId" type="xsd:string" use="optional" />
  </xsd:complexType>
  <xsd:element name="oleObj" type="CT_OleObject">
    <xsd:annotation>
      <xsd:documentation>Global Element for OLE Objects and Controls</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CT_Ocx">
    <xsd:annotation>
      <xsd:documentation>OCX Persisted State</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ext" type="CT_Extension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attributeGroup ref="AG_Ole" />
  </xsd:complexType>
  <xsd:complexType name="CT_OcxList">
    <xsd:annotation>
      <xsd:documentation>List of OCXs</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ocx" type="CT_Ocx" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>OCX Control</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>