xsd/sml/sml-calculationChain.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" elementFormDefault="qualified" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">

  <xsd:include schemaLocation="sml-baseTypes.xsd" />
  <xsd:element name="calcChain" type="CT_CalcChain">
    <xsd:annotation>
      <xsd:documentation>Calculation Chain Info</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CT_CalcChain">
    <xsd:sequence>
      <xsd:element name="c" type="CT_CalcCell" minOccurs="1" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Cell</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="extLst" minOccurs="0" type="CT_ExtensionList"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_CalcCell">
    <xsd:attribute name="r" type="ST_CellRef" use="required">
      <xsd:annotation>
        <xsd:documentation>Cell Reference</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="i" type="xsd:int" use="optional" default="0">
      <xsd:annotation>
        <xsd:documentation>Sheet Id</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="s" type="xsd:boolean" use="optional" default="false">
      <xsd:annotation>
        <xsd:documentation>Child Chain</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="l" type="xsd:boolean" use="optional" default="false">
      <xsd:annotation>
        <xsd:documentation>New Dependency Level</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="t" type="xsd:boolean" use="optional" default="false">
      <xsd:annotation>
        <xsd:documentation>New Thread</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="a" type="xsd:boolean" use="optional" default="false">
      <xsd:annotation>
        <xsd:documentation>Array</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>