xsd/sml/sml-sharedStringTable.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" elementFormDefault="qualified" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">

  <xsd:include schemaLocation="sml-baseTypes.xsd" />
  <xsd:include schemaLocation="sml-styles.xsd" />
  <xsd:element name="sst" type="CT_Sst">
    <xsd:annotation>
      <xsd:documentation>Shared String Table</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CT_Sst">
    <xsd:sequence>
      <xsd:element name="si" type="CT_Rst" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>String Item</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="extLst" minOccurs="0" type="CT_ExtensionList"></xsd:element>
    </xsd:sequence>
    <xsd:attribute name="count" type="xsd:unsignedInt" use="optional">
      <xsd:annotation>
        <xsd:documentation>String Count</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="uniqueCount" type="xsd:unsignedInt" use="optional">
      <xsd:annotation>
        <xsd:documentation>Unique String Count</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:simpleType name="ST_PhoneticType">
    <xsd:annotation>
      <xsd:documentation>Phonetic Type</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="halfwidthKatakana">
        <xsd:annotation>
          <xsd:documentation>Half-Width Katakana</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="fullwidthKatakana">
        <xsd:annotation>
          <xsd:documentation>Full-Width Katakana</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Hiragana">
        <xsd:annotation>
          <xsd:documentation>Hiragana</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="noConversion">
        <xsd:annotation>
          <xsd:documentation>No Conversion</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_PhoneticAlignment">
    <xsd:annotation>
      <xsd:documentation>Phonetic Alignment Types</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="noControl">
        <xsd:annotation>
          <xsd:documentation>No Control</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="left">
        <xsd:annotation>
          <xsd:documentation>Left Alignment</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="center">
        <xsd:annotation>
          <xsd:documentation>Center Alignment</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="distributed">
        <xsd:annotation>
          <xsd:documentation>Distributed</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_PhoneticRun">
    <xsd:sequence>
      <xsd:element name="t" type="ST_Xstring" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Text</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="sb" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>Base Text Start Index</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="eb" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>Base Text End Index</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_RElt">
    <xsd:sequence>
      <xsd:element name="rPr" type="CT_RPrElt" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Run Properties</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="t" type="ST_Xstring" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Text</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_RPrElt">
    <xsd:choice maxOccurs="unbounded">
      <xsd:element name="rFont" type="CT_FontName" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Font</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="charset" type="CT_IntProperty" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Character Set</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="family" type="CT_IntProperty" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Font Family</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="b" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Bold</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="i" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Italic</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="strike" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Strike Through</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="outline" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Outline</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="shadow" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Shadow</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="condense" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Condense</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="extend" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Extend</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="color" type="CT_Color" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Text Color</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sz" type="CT_FontSize" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Font Size</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="u" type="CT_UnderlineProperty" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Underline</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vertAlign" type="CT_VerticalAlignFontProperty" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Vertical Alignment</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="scheme" type="CT_FontScheme" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Font Scheme</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>
  <xsd:complexType name="CT_Rst">
    <xsd:sequence>
      <xsd:element name="t" type="ST_Xstring" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Text</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="r" type="CT_RElt" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Rich Text Run</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="rPh" type="CT_PhoneticRun" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Phonetic Run</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="phoneticPr" minOccurs="0" maxOccurs="1" type="CT_PhoneticPr">
        <xsd:annotation>
          <xsd:documentation>Phonetic Properties</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_PhoneticPr">
    <xsd:attribute name="fontId" type="ST_FontId" use="required">
      <xsd:annotation>
        <xsd:documentation>Font Id</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="type" type="ST_PhoneticType" use="optional" default="fullwidthKatakana">
      <xsd:annotation>
        <xsd:documentation>Character Type</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="alignment" type="ST_PhoneticAlignment" use="optional" default="left">
      <xsd:annotation>
        <xsd:documentation>Alignment</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>