xsd/sml/sml-volatileDependencies.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" elementFormDefault="qualified" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">

  <xsd:include schemaLocation="sml-baseTypes.xsd" />
  <xsd:element name="volTypes" type="CT_VolTypes">
    <xsd:annotation>
      <xsd:documentation>Volatile Dependency Types</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CT_VolTypes">
    <xsd:sequence>
      <xsd:element name="volType" type="CT_VolType" minOccurs="1" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Volatile Dependency Type</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="extLst" minOccurs="0" type="CT_ExtensionList"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_VolType">
    <xsd:sequence>
      <xsd:element name="main" type="CT_VolMain" minOccurs="1" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Main</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="type" type="ST_VolDepType" use="required">
      <xsd:annotation>
        <xsd:documentation>Type</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_VolMain">
    <xsd:sequence>
      <xsd:element name="tp" type="CT_VolTopic" minOccurs="1" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Topic</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="first" type="ST_Xstring" use="required">
      <xsd:annotation>
        <xsd:documentation>First String</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_VolTopic">
    <xsd:sequence>
      <xsd:element name="v" type="ST_Xstring" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Topic Value</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="stp" type="ST_Xstring" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Strings in Subtopic</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tr" type="CT_VolTopicRef" minOccurs="1" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>References</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="t" type="ST_VolValueType" use="optional" default="n">
      <xsd:annotation>
        <xsd:documentation>Type</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_VolTopicRef">
    <xsd:attribute name="r" type="ST_CellRef" use="required">
      <xsd:annotation>
        <xsd:documentation>Reference</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="s" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>Sheet Id</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:simpleType name="ST_VolDepType">
    <xsd:annotation>
      <xsd:documentation>Volatile Dependency Types</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="realTimeData">
        <xsd:annotation>
          <xsd:documentation>Real Time Data</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="olapFunctions">
        <xsd:annotation>
          <xsd:documentation>OLAP Formulas</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_VolValueType">
    <xsd:annotation>
      <xsd:documentation>Volatile Dependency Value Types</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="b">
        <xsd:annotation>
          <xsd:documentation>Boolean</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="n">
        <xsd:annotation>
          <xsd:documentation>Real Number</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="e">
        <xsd:annotation>
          <xsd:documentation>Error</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="s">
        <xsd:annotation>
          <xsd:documentation>String</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>