xsd/sml/sml_2014_revision.xsd

<xsd:schema targetNamespace="http://schemas.microsoft.com/office/spreadsheetml/2014/revision"
elementFormDefault="qualified"
xmlns="http://schemas.microsoft.com/office/spreadsheetml/2014/revision"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:x="http://schemas.openxmlformats.org/spreadsheetml/2006/main" 
xmlns:xr6="http://schemas.microsoft.com/office/spreadsheetml/2016/revision6"
xmlns:xr10="http://schemas.microsoft.com/office/spreadsheetml/2016/revision10">
 <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main"
schemaLocation="xlbasictypes.xsd"/>
 <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main"
schemaLocation="xlstyles.xsd"/>
 <xsd:import namespace="http://schemas.microsoft.com/office/spreadsheetml/2016/revision6"
schemaLocation="xlrevexignore6.xsd"/>
 <xsd:import namespace="http://schemas.microsoft.com/office/spreadsheetml/2016/revision10"
schemaLocation="xlrevexignore10.xsd"/>
 <xsd:simpleType name="ST_Xrevid">
 <xsd:restriction base="xsd:unsignedLong"/>
 </xsd:simpleType>
 <xsd:complexType name="CT_RevisionPtr">
 <xsd:attribute name="revIDLastSave" type="ST_Xrevid" use="required"/>
 <xsd:attribute name="documentId" type="x:ST_Xstring" use="required"/>
 <xsd:attribute ref="xr6:coauthVersionLast" use="optional" default="0"/>
 <xsd:attribute ref="xr6:coauthVersionMax" use="optional" default="0"/>
 <xsd:attribute ref="xr10:uidLastSave" use="optional"/>
 </xsd:complexType>
 <xsd:attribute name="uid" type="x:ST_Guid"/>
 <xsd:element name="revisionPtr" type="CT_RevisionPtr"/>
</xsd:schema>