docx4j/src/main/resources/xsd/customXml/shared-customXmlSchemaProperties.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://schemas.openxmlformats.org/schemaLibrary/2006/main" 
	xmlns="http://schemas.openxmlformats.org/schemaLibrary/2006/main" 
	attributeFormDefault="qualified" elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
	
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.docx4j.customxml"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

		
	<xsd:element name="schemaLibrary">
		<xsd:annotation>
			<xsd:documentation>Embedded Custom XML Schema Supplementary
				Data</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="schema" minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>Custom XML Schema
							Reference</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:attribute name="uri" type="xsd:string" default="">
							<xsd:annotation>
								<xsd:documentation>Custom XML Schema
									Namespace</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
						<xsd:attribute name="manifestLocation" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>Resource File
									Location</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
						<xsd:attribute name="schemaLocation" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>Custom XML Schema
									Location</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>