docx4j-core/src/main/resources/org/docx4j/fonts/substitutions/FontSubstitutions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:oor="http://openoffice.org/2001/registry" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.0">

<!--  
 *  Copyright 2007-2022, Plutext Pty Ltd.
 *   
 *  This file is part of docx4j.

    docx4j is licensed under the Apache License, Version 2.0 (the "License"); 
    you may not use this file except in compliance with the License. 

    You may obtain a copy of the License at 

        http://www.apache.org/licenses/LICENSE-2.0 

    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
    See the License for the specific language governing permissions and 
    limitations under the License.
    
 * -->    
    <xs:annotation>
        <xs:appinfo>
            <xs:appinfo>
                <jaxb:globalBindings>
                </jaxb:globalBindings>
            </xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="org.docx4j.fonts.substitutions"/>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
    
    
  <xs:element name="FontSubstitutions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="replace">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubstFonts" type="xs:string" />
              <xs:element minOccurs="0" name="SubstFontsMS" type="xs:string" />
              <xs:element minOccurs="0" name="SubstFontsPS" type="xs:string" />
              <xs:element minOccurs="0" name="SubstFontsHTML" type="xs:string" />
              <xs:element minOccurs="0" name="FontWeight" type="xs:string" />
              <xs:element minOccurs="0" name="FontWidth" type="xs:string" />
              <xs:element minOccurs="0" name="FontType" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>