docx4j/xsd/dml-old/dml-graphicalobject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/main"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.openxmlformats.org/drawingml/2006/main"
	xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation"
	xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">

<!-- 

<xsd:schema
	targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main"
	xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">

 -->
 
 	<xsd:import schemaLocation="dml-picture.xsd" 
		namespace="http://schemas.openxmlformats.org/drawingml/2006/picture" />
 
	
	<xsd:complexType name="CT_GraphicalObjectData">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class name="graphicData"/>
			</xsd:appinfo>
		</xsd:annotation>	
		<xsd:sequence>
			<xsd:element ref="pic:pic" minOccurs="0" />
			<!-- 
			<xsd:any minOccurs="0" maxOccurs="unbounded"
				processContents="strict" />
				 -->
		</xsd:sequence>
		<xsd:attribute name="uri" type="xsd:token" />
	</xsd:complexType>
	<xsd:complexType name="CT_GraphicalObject">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class name="graphic"/>
			</xsd:appinfo>
		</xsd:annotation>	
	
		<xsd:sequence>
			<xsd:element name="graphicData"
				type="CT_GraphicalObjectData" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="graphic" type="CT_GraphicalObject" />
</xsd:schema>