docx4j/xsd/dml-old/dml-picture.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/picture"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.openxmlformats.org/drawingml/2006/picture"
	xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
	xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">

<!-- 

<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/picture"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/picture"
	xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/3/main"
	xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">

 -->	
	<xsd:import schemaLocation="wordprocessingDrawing_import_Main.xsd" 
		namespace="http://schemas.openxmlformats.org/drawingml/2006/main" />
		
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
    </xsd:documentation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.docx4j.dml"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
  </xsd:annotation>
				
	<xsd:complexType name="CT_PictureOld">
		<xsd:annotation>
			<xsd:documentation>Picture Container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence minOccurs="1" maxOccurs="1">
			<xsd:element name="spPr" type="a:CT_ShapeProperties"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Shape Properties for the Picture
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="noCrop" type="xsd:boolean" use="optional"
			default="false">
			<xsd:annotation>
				<xsd:documentation>
					Prevent Picture Cropping
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="relativeResize" type="xsd:boolean"
			use="optional" default="true">
			<xsd:annotation>
				<xsd:documentation>
					Relative Picture Resize
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="CT_PictureNonVisual">
		<xsd:sequence>
			<xsd:element name="cNvPr" type="a:CT_NonVisualDrawingProps"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="cNvPicPr"
				type="a:CT_NonVisualPictureProperties" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_Picture">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class name="pic"/>
			</xsd:appinfo>
		</xsd:annotation>	
	
		<xsd:sequence minOccurs="1" maxOccurs="1">
			<xsd:element name="nvPicPr" type="CT_PictureNonVisual"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="blipFill" type="a:CT_BlipFillProperties"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="spPr" type="a:CT_ShapeProperties"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="pic" type="CT_Picture" />
</xsd:schema>