docx4j-core/src/main/java/org/docx4j/fonts/substitutions/FontSubstitutions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:oor="http://openoffice.org/2001/registry" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.0">

<!--  
 *  Copyright 2007, Plutext Pty Ltd.
 *   
 *  This file is part of docx4j.

    docx4j is free software: you can use it, redistribute it and/or modify
    it under the terms of version 3 of the GNU Affero General Public License 
    as published by the Free Software Foundation.

    docx4j is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License   
    along with docx4j.  If not, see <http://www.fsf.org/licensing/licenses/>.
    
 * -->    
    <xs:annotation>
        <xs:appinfo>
            <xs:appinfo>
                <jaxb:globalBindings>
                </jaxb:globalBindings>
            </xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="org.docx4j.fonts.substitutions"/>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
    
    
  <xs:element name="FontSubstitutions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="replace">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SubstFonts" type="xs:string" />
              <xs:element minOccurs="0" name="SubstFontsMS" type="xs:string" />
              <xs:element minOccurs="0" name="SubstFontsPS" type="xs:string" />
              <xs:element minOccurs="0" name="SubstFontsHTML" type="xs:string" />
              <xs:element minOccurs="0" name="FontWeight" type="xs:string" />
              <xs:element minOccurs="0" name="FontWidth" type="xs:string" />
              <xs:element minOccurs="0" name="FontType" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>