docx4j/xsd/dml/dml-lockedCanvas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/lockedCanvas" xmlns="http://schemas.openxmlformats.org/drawingml/2006/lockedCanvas" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:xsd="http://www.w3.org/2001/XMLSchema"	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
    </xsd:documentation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.docx4j.dml.lockedCanvas"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
  </xsd:annotation>

  <xsd:import schemaLocation="dml-gvml.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main" />
  <xsd:element name="lockedCanvas" type="a:CT_GvmlGroupShape">
    <xsd:annotation>
      <xsd:documentation>Locked Canvas Container</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>