xsd/docProps/opc-coreProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" 
	xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:dc="http://purl.org/dc/elements/1.1/" 
	xmlns:dcterms="http://purl.org/dc/terms/" 
	elementFormDefault="qualified" blockDefault="#all"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">

<!--	
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2003/04/02/dc.xsd" />
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2003/04/02/dcterms.xsd" />
	
	Download local copies, only so that we can control the package name.  Otherwise, they are:
	
		org/purl/dc/terms/

		org/purl/dc/elements/_1/

-->
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd" />
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd" />
	
	<xs:annotation>
		<xs:appinfo>
			<xs:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xs:appinfo>
			<jaxb:schemaBindings>
				<!-- can be overridden on the command line with -p -->
				<!-- A schema scope covers all the schema elements in the
				*target namespace* of a schema.  [JAXB 2.1 Spec 7.4.1]
				
				Since all the relevant bits of wordml are in a
				single namespace, this means we can't put for
				example the table elements in a table package. -->
				<jaxb:package name="org.docx4j.docProps.core"/>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
  <xs:element name="coreProperties" >

  <xs:complexType >
    <xs:all>
      <xs:element name="category" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="contentStatus" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="contentType" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element ref="dcterms:created" minOccurs="0" maxOccurs="1" />
      <xs:element ref="dc:creator" minOccurs="0" maxOccurs="1" />
      <xs:element ref="dc:description" minOccurs="0" maxOccurs="1" />
      <xs:element ref="dc:identifier" minOccurs="0" maxOccurs="1" />
      <xs:element name="keywords" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element ref="dc:language" minOccurs="0" maxOccurs="1" />
      <xs:element name="lastModifiedBy" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element name="lastPrinted" minOccurs="0" maxOccurs="1" type="xs:dateTime" />
      <xs:element ref="dcterms:modified" minOccurs="0" maxOccurs="1" />
      <xs:element name="revision" minOccurs="0" maxOccurs="1" type="xs:string" />
      <xs:element ref="dc:subject" minOccurs="0" maxOccurs="1" />
      <xs:element ref="dc:title" minOccurs="0" maxOccurs="1" />
      <xs:element name="version" minOccurs="0" maxOccurs="1" type="xs:string" />
    </xs:all>
  </xs:complexType>
	  </xs:element>
  
</xs:schema>
