xsd/pptx/office_powerpoint_2017_3_main.xsd

<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://schemas.microsoft.com/office/powerpoint/2017/3/main"
	xmlns="http://schemas.microsoft.com/office/powerpoint/2017/3/main"
	xmlns:p173="http://schemas.microsoft.com/office/powerpoint/2017/3/main"
	xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"
	xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
	xmlns:s="http://schemas.openxmlformats.org/officeDocument/2006/sharedTypes"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
	
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-pptx/57a00b08-a235-4172-96a5-b5ade23c080a
         on 20190518
         This is [MS-PPTX] Protocol Revision 15.0 of 12/11/2018 -->
         
	<xsd:annotation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.pptx4j.com.microsoft.schemas.office.powerpoint.x201703.main"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>	  
         
<!--          
   <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="dml-main.xsd"/>
   <xsd:import namespace="http://schemas.openxmlformats.org/presentationml/2006/main" schemaLocation="pml.xsd"/>
    -->
    
	<xsd:import id="s"
		namespace="http://schemas.openxmlformats.org/officeDocument/2006/sharedTypes"
		schemaLocation="../shared/shared-commonSimpleTypes.xsd" />
	<xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="../dml/dml__ROOT.xsd" />
    
   <xsd:simpleType name="ST_DisplayLocation">
     <xsd:restriction base="xsd:string">
       <xsd:enumeration value="media"/>
       <xsd:enumeration value="slide"/>
     </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="CT_Track">
     <xsd:attribute name="id" type="s:ST_Guid" use="required"/>
     <xsd:attribute name="label" type="xsd:string" use="required"/>
     <xsd:attribute name="lang" type="a:ST_TextLanguageID" use="optional"/>
     <xsd:attributeGroup ref="a:AG_Blob"/>
   </xsd:complexType>
   <xsd:complexType name="CT_TrackList">
     <xsd:sequence>
       <xsd:element name="track" type="CT_Track" minOccurs="0" maxOccurs="unbounded"/>
     </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CT_TracksInfo">
     <xsd:sequence>
       <xsd:element name="trackLst" type="CT_TrackList" minOccurs="0" maxOccurs="1"/>
     </xsd:sequence>
     <xsd:attribute name="displayLoc" type="ST_DisplayLocation" use="required"/>
   </xsd:complexType>
   <xsd:element name="tracksInfo" type="CT_TracksInfo"/>
 </xsd:schema>
