xsd/pptx/office_powerpoint_2015_09_main.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/office/powerpoint/2015/09/main" xmlns="http://schemas.microsoft.com/office/powerpoint/2015/09/main" xmlns:p159="http://schemas.microsoft.com/office/powerpoint/2015/09/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-pptx/57a00b08-a235-4172-96a5-b5ade23c080a
         on 20190518
         This is [MS-PPTX] Protocol Revision 15.0 of 12/11/2018 -->
         
   <xsd:import namespace="http://schemas.openxmlformats.org/presentationml/2006/main" schemaLocation="pml.xsd"/>
   <xsd:simpleType name="ST_TransitionMorphOption">
     <xsd:restriction base="xsd:token">
       <xsd:enumeration value="byObject"/>
       <xsd:enumeration value="byWord"/>
       <xsd:enumeration value="byChar"/>
     </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="CT_MorphTransition">
     <xsd:attribute name="option" type="ST_TransitionMorphOption" use="required"/>
   </xsd:complexType>
   <xsd:element name="morph" type="CT_MorphTransition"/>
 </xsd:schema>
