xsd/pptx/office_powerpoint_2016_summaryzoom.xsd

<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://schemas.microsoft.com/office/powerpoint/2016/summaryzoom"
	xmlns="http://schemas.microsoft.com/office/powerpoint/2016/summaryzoom"
	xmlns:psuz="http://schemas.microsoft.com/office/powerpoint/2016/summaryzoom"
	xmlns:p166="http://schemas.microsoft.com/office/powerpoint/2016/6/main"
	xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"
	xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
	xmlns:s="http://schemas.openxmlformats.org/officeDocument/2006/sharedTypes"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
	
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-pptx/57a00b08-a235-4172-96a5-b5ade23c080a
         on 20190518
         This is [MS-PPTX] Protocol Revision 15.0 of 12/11/2018 -->
         
	<xsd:annotation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.pptx4j.com.microsoft.schemas.office.powerpoint.x2016.summaryzoom"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>	  
         
<!--          
   <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="dml-main.xsd"/>
   <xsd:import namespace="http://schemas.openxmlformats.org/officeDocument/2006/sharedTypes" schemaLocation="shared-commonSimpleTypes.xsd"/>
   <xsd:import namespace="http://schemas.openxmlformats.org/presentationml/2006/main" schemaLocation="pml.xsd"/>
   -->
   <xsd:import namespace="http://schemas.openxmlformats.org/presentationml/2006/main" schemaLocation="../pml/pml-2ed.xsd"/>
   <xsd:import namespace="http://schemas.microsoft.com/office/powerpoint/2016/6/main" schemaLocation="ms-pptx166.xsd"/>
	<xsd:import id="s"
		namespace="http://schemas.openxmlformats.org/officeDocument/2006/sharedTypes"
		schemaLocation="../shared/shared-commonSimpleTypes.xsd" />
   <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="../dml/dml-baseTypes.xsd"/>
   
   <xsd:complexType name="CT_SummaryZoomObject">
     <xsd:sequence>
       <xsd:element name="zmPr" type="p166:CT_ZoomObjectProperties" minOccurs="1" maxOccurs="1"/>
       <xsd:element name="extLst" type="p:CT_ExtensionList" minOccurs="0" maxOccurs="1"/>
     </xsd:sequence>
     <xsd:attribute name="sectionId" type="s:ST_Guid" use="required"/>
     <xsd:attribute name="title" type="xsd:string" use="optional" default=""/>
     <xsd:attribute name="descr" type="xsd:string" use="optional" default=""/>
     <xsd:attribute name="offsetFactorX" type="a:ST_Percentage" use="optional" default="0"/>
     <xsd:attribute name="offsetFactorY" type="a:ST_Percentage" use="optional" default="0"/>
     <xsd:attribute name="scaleFactorX" type="a:ST_Percentage" use="optional" default="100000"/>
     <xsd:attribute name="scaleFactorY" type="a:ST_Percentage" use="optional" default="100000"/>
   </xsd:complexType>
   <xsd:complexType name="CT_GridLayout"/>
   <xsd:complexType name="CT_FixedLayout"/>
   <xsd:complexType name="CT_SummaryZoom">
     <xsd:sequence>
       <xsd:element name="summaryZmObj" type="CT_SummaryZoomObject" minOccurs="0" maxOccurs="unbounded"/>
       <xsd:choice minOccurs="1" maxOccurs="1">
         <xsd:element name="gridLayout" type="CT_GridLayout"/>
         <xsd:element name="fixedLayout" type="CT_FixedLayout"/>
       </xsd:choice>
       <xsd:element name="extLst" type="p:CT_ExtensionList" minOccurs="0" maxOccurs="1"/>
     </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="summaryZm" type="CT_SummaryZoom"/>
 </xsd:schema>
