xsd/pptx/office_powerpoint_2017_3_main.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/office/powerpoint/2017/3/main" xmlns="http://schemas.microsoft.com/office/powerpoint/2017/3/main" xmlns:p173="http://schemas.microsoft.com/office/powerpoint/2017/3/main" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:s="http://schemas.openxmlformats.org/officeDocument/2006/sharedTypes" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-pptx/57a00b08-a235-4172-96a5-b5ade23c080a
         on 20190518
         This is [MS-PPTX] Protocol Revision 15.0 of 12/11/2018 -->
         
   <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="dml-main.xsd"/>
   <xsd:import namespace="http://schemas.openxmlformats.org/presentationml/2006/main" schemaLocation="pml.xsd"/>
   <xsd:simpleType name="ST_DisplayLocation">
     <xsd:restriction base="xsd:string">
       <xsd:enumeration value="media"/>
       <xsd:enumeration value="slide"/>
     </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="CT_Track">
     <xsd:attribute name="id" type="s:ST_Guid" use="required"/>
     <xsd:attribute name="label" type="xsd:string" use="required"/>
     <xsd:attribute name="lang" type="a:ST_TextLanguageID" use="optional"/>
     <xsd:attributeGroup ref="a:AG_Blob"/>
   </xsd:complexType>
   <xsd:complexType name="CT_TrackList">
     <xsd:sequence>
       <xsd:element name="track" type="CT_Track" minOccurs="0" maxOccurs="unbounded"/>
     </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="CT_TracksInfo">
     <xsd:sequence>
       <xsd:element name="trackLst" type="CT_TrackList" minOccurs="0" maxOccurs="1"/>
     </xsd:sequence>
     <xsd:attribute name="displayLoc" type="ST_DisplayLocation" use="required"/>
   </xsd:complexType>
   <xsd:element name="tracksInfo" type="CT_TracksInfo"/>
 </xsd:schema>
