xsd/wml/w15_word_2012_wordml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
	elementFormDefault="qualified" attributeFormDefault="qualified"
	blockDefault="#all" xmlns="http://schemas.microsoft.com/office/word/2012/wordml"
	targetNamespace="http://schemas.microsoft.com/office/word/2012/wordml"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
	
  <!-- From [MS-DOCX] — v20121003
Word Extensions to the Office Open XML (.docx) File Format
Copyright © 2012 Microsoft Corporation.
Release: October 8, 2012 -->


  <xsd:import id="w12" namespace="http://schemas.openxmlformats.org/wordprocessingml/2006/main" 
  schemaLocation="wml.xsd"/>
  
	<xsd:annotation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.docx4j.w15"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>	  
  
  
  <xsd:element name="color" type="w:CT_Color"/>
  <xsd:simpleType name="ST_SdtAppearance">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="boundingBox"/>
      <xsd:enumeration value="tags"/>
      <xsd:enumeration value="hidden"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:element name="dataBinding" type="w:CT_DataBinding"/>
  
  <xsd:complexType name="CT_SdtAppearance">
    <xsd:attribute name="val" type="ST_SdtAppearance"/>
  </xsd:complexType>
  <xsd:element name="appearance" type="CT_SdtAppearance"/>
  
  
  <xsd:complexType name="CT_CommentsEx">
    <xsd:sequence>
      <xsd:element name="commentEx" type="CT_CommentEx" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="CT_CommentEx">
    <xsd:attribute name="paraId" type="w:ST_LongHexNumber" use="required"/>
    <xsd:attribute name="paraIdParent" type="w:ST_LongHexNumber" use="optional"/>
    <xsd:attribute name="done" type="w:ST_OnOff" use="optional"/>
  </xsd:complexType>
  <xsd:element name="commentsEx" type="CT_CommentsEx"/>
  
  <xsd:complexType name="CT_People">
    <xsd:sequence>
      <xsd:element name="person" type="CT_Person" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_PresenceInfo">
    <xsd:attribute name="providerId" type="xsd:string" use="required"/>
    <xsd:attribute name="userId" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="CT_Person">
    <xsd:sequence>
      <xsd:element name="presenceInfo" type="CT_PresenceInfo" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="author" type="w:ST_String" use="required"/>
    <xsd:attribute name="contact" type="w:ST_String" use="required"/>
  </xsd:complexType>
  <xsd:element name="people" type="CT_People"/>
  
  <xsd:complexType name="CT_SdtRepeatedSection">
    <xsd:sequence>
      <xsd:element name="sectionTitle" type="w:CT_String" minOccurs="0"/>
      <xsd:element name="doNotAllowInsertDeleteSection" type="w:BooleanDefaultTrue" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="ST_Guid">
    <xsd:restriction base="xsd:token">
      <xsd:pattern value="\{[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}\}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_Guid">
    <xsd:attribute name="val" type="ST_Guid"/>
  </xsd:complexType>
  
  <xsd:element name="repeatingSection" type="CT_SdtRepeatedSection"/>
  <xsd:element name="repeatingSectionItem" type="w:CT_Empty"/>
  
  <xsd:element name="chartTrackingRefBased" type="w:BooleanDefaultTrue"/>
  <xsd:element name="collapsed" type="w:BooleanDefaultTrue"/>
  <xsd:element name="docId" type="CT_Guid"/>
  <xsd:element name="footnoteColumns" type="w:CT_DecimalNumber"/>
  <xsd:element name="webExtensionLinked" type="w:BooleanDefaultTrue"/>
  <xsd:element name="webExtensionCreated" type="w:BooleanDefaultTrue"/>
</xsd:schema>      
      