xsd/wml/w15symex.xsd

<!--  from https://msdn.microsoft.com/en-us/library/mt459326(v=office.12).aspx -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:w12="http://schemas.openxmlformats.org/wordprocessingml/2006/main" elementFormDefault="qualified" attributeFormDefault="qualified" blockDefault="#all" xmlns="http://schemas.microsoft.com/office/word/2015/wordml/symex" targetNamespace="http://schemas.microsoft.com/office/word/2015/wordml/symex"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
    
      <!--  \Java\jaxb-ri-2.2.11\bin\xjc -classpath \Java\parent-pointer-plugin-1.2.jar -Xparent-pointer osfwebextension.xsd -d tmp  -no-header -target 2.0 -->
<!--  /usr/lib/jvm/java-8-oracle/bin/xjc -classpath /java/parent-pointer-plugin-1.2.jar  -Xparent-pointer w16cid.xsd -d tmp -no-header -target 2.0
 -->    

   <xsd:import id="w12" namespace="http://schemas.openxmlformats.org/wordprocessingml/2006/main" 
   schemaLocation="wml.xsd"/>
   
        <xsd:annotation>
        <xsd:appinfo>
            <xsd:appinfo>
                <jaxb:globalBindings>
                </jaxb:globalBindings>
            </xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="org.docx4j.w15symex"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>
       
   
   <xsd:complexType name="CT_SymEx">
     <xsd:attribute name="font" type="w12:ST_String"/>
     <xsd:attribute name="char" type="w12:ST_LongHexNumber"/>
   </xsd:complexType>
   <xsd:element name="symEx" type="CT_SymEx"/>
 </xsd:schema>