docx4j/xsd/sml/sml-baseTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">

  <xsd:simpleType name="ST_Xstring">
    <xsd:annotation>
      <xsd:documentation>Escaped String</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>
  <xsd:simpleType name="ST_CellRef">
    <xsd:annotation>
      <xsd:documentation>Cell Reference</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>
  <xsd:simpleType name="ST_Ref">
    <xsd:annotation>
      <xsd:documentation>Cell References</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>
  <xsd:simpleType name="ST_RefA">
    <xsd:annotation>
      <xsd:documentation>Single Cell Reference</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>
  <xsd:simpleType name="ST_Sqref">
    <xsd:annotation>
      <xsd:documentation>Reference Sequence</xsd:documentation>
    </xsd:annotation>
    <xsd:list itemType="ST_Ref" />
  </xsd:simpleType>
  <xsd:simpleType name="ST_Formula">
    <xsd:annotation>
      <xsd:documentation>Formula</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ST_Xstring" />
  </xsd:simpleType>
  <xsd:simpleType name="ST_UnsignedIntHex">
    <xsd:annotation>
      <xsd:documentation>Hex Unsigned Integer</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:hexBinary">
      <xsd:length value="4" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_UnsignedShortHex">
    <xsd:annotation>
      <xsd:documentation>Unsigned Short Hex</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:hexBinary">
      <xsd:length value="2" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_Guid">
    <xsd:annotation>
      <xsd:documentation>Globally Unique Identifier</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:pattern value="\{[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}\}" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_XStringElement">
    <xsd:attribute name="v" type="ST_Xstring" use="required">
      <xsd:annotation>
        <xsd:documentation>Value</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_Extension">
    <xsd:sequence>
      <xsd:any processContents="lax" />
    </xsd:sequence>
    <xsd:attribute name="uri" type="xsd:token">
      <xsd:annotation>
        <xsd:documentation>URI</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:group name="EG_ExtensionList">
    <xsd:sequence>
      <xsd:element name="ext" type="CT_Extension" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Extension</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:group>
  <xsd:complexType name="CT_ExtensionList">
    <xsd:sequence>
      <xsd:group ref="EG_ExtensionList" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>