xsd/offmacro/office-excel-2006-main.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/office/excel/2006/main"
	xmlns:x="http://schemas.openxmlformats.org/spreadsheetml/2006/main"
	xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
	targetNamespace="http://schemas.microsoft.com/office/excel/2006/main"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
	
	<!-- From [MS-OFFMACRO2]  -->
	
	<!--
	
	JAXB INSTRUCTIONS
		  
	  To generate java classes, you need xjc, from the JAXB 2.1 RI.
	  
				
	 	  \Java\jaxb-ri-2.2.6\bin\xjc -classpath \Java\parent-pointer-plugin-1.2.jar -Xparent-pointer  office-excel-2006-main.xsd -d temp -no-header -target 2.0 -extension
	 	  
	 	  (must be ppp 1.2, not 1.0)
		 
	-->	

<!-- 
  <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="../dml/dml__ROOT.xsd" />
  <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" schemaLocation="../sml/sml_ECMA376_4ed_transitional.xsd" />
 -->
					
	<xsd:annotation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.xlsx4j.schemas.microsoft.com.office.excel_2006.main"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>	 	
	


	<xsd:element name="macrosheet" type="CT_Worksheet" />
	<xsd:complexType name="CT_Worksheet">
		<xsd:sequence>
			<xsd:element name="sheetPr" type="x:CT_SheetPr"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="dimension" type="x:CT_SheetDimension"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="sheetViews" type="x:CT_SheetViews"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="sheetFormatPr" type="x:CT_SheetFormatPr"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="cols" type="x:CT_Cols" minOccurs="0"
				maxOccurs="unbounded" />
			<xsd:element name="sheetData" type="x:CT_SheetData"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="sheetCalcPr" type="x:CT_SheetCalcPr"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="sheetProtection" type="x:CT_SheetProtection"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="protectedRanges" type="x:CT_ProtectedRanges"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="scenarios" type="x:CT_Scenarios"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="autoFilter" type="x:CT_AutoFilter"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="sortState" type="x:CT_SortState"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="dataConsolidate" type="x:CT_DataConsolidate"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="customSheetViews" type="x:CT_CustomSheetViews"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="mergeCells" type="x:CT_MergeCells"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="phoneticPr" type="x:CT_PhoneticPr"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="conditionalFormatting" type="x:CT_ConditionalFormatting"
				minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="dataValidations" type="x:CT_DataValidations"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="hyperlinks" type="x:CT_Hyperlinks"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="printOptions" type="x:CT_PrintOptions"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="pageMargins" type="x:CT_PageMargins"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="pageSetup" type="x:CT_PageSetup"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="headerFooter" type="x:CT_HeaderFooter"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="rowBreaks" type="x:CT_PageBreak"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="colBreaks" type="x:CT_PageBreak"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="customProperties" type="x:CT_CustomProperties"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="cellWatches" type="x:CT_CellWatches"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="ignoredErrors" type="x:CT_IgnoredErrors"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="smartTags" type="x:CT_SmartTags"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="drawing" type="x:CT_Drawing"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="picture" type="x:CT_SheetBackgroundPicture"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="oleObjects" type="x:CT_OleObjects"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="controls" type="x:CT_Controls"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="webPublishItems" type="x:CT_WebPublishItems"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="tableParts" type="x:CT_TableParts"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="extLst" type="x:CT_ExtensionList"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>