xsd/offmacro/office-word-2006-wordml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns="http://schemas.microsoft.com/office/word/2006/wordml" targetNamespace="http://schemas.microsoft.com/office/word/2006/wordml">
  <xsd:import namespace="http://schemas.openxmlformats.org/wordprocessingml/2006/main" schemaLocation="word12.xsd" />
  <xsd:import id="rel" namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships" schemaLocation="orel.xsd" />
  <xsd:element name="vbaSuppData" type="CT_VbaSuppData"/>
  <xsd:complexType name="CT_DocEvents">
    <xsd:sequence>
      <xsd:element name="eventDocNew" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="eventDocOpen" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="eventDocClose" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="eventDocSync" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="eventDocXmlAfterInsert" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="eventDocXmlBeforeDelete" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="eventDocContentControlAfterInsert" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="eventDocContentControlBeforeDelete" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="eventDocContentControlOnExit" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="eventDocContentControlOnEnter" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="eventDocStoreUpdate" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="eventDocContentControlContentUpdate" minOccurs="0" maxOccs="1"/>
      <xsd:element name="eventDocBuildingBlockAfterInsert" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_Mcd">
    <xsd:attribute name="macroName" type="w:ST_String" use="optional"/>
    <xsd:attribute name="name" type="w:ST_String" use="optional"/>
    <xsd:attribute name="menuHelp" type="w:ST_String" use="optional"/>
    <xsd:attribute name="bEncrypt" type="w:ST_UcharHexNumber"/>
    <xsd:attribute name="cmg" type="w:ST_UcharHexNumber"/>
  </xsd:complexType>
  <xsd:complexType name="CT_Mcds">
    <xsd:sequence>
      <xsd:element name="mcd" type="CT_Mcd" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_VbaSuppData">
    <xsd:sequence>
      <xsd:element name="docEvents" type="CT_DocEvents" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="mcds" type="CT_Mcds" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>