xsd/offmacro/office-excel-2008-2-main.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns="http://schemas.microsoft.com/office/excel/2008/2/main" xmlns:x="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:xm="http://schemas.microsoft.com/office/excel/2006/main" targetNamespace="http://schemas.microsoft.com/office/excel/2008/2/main">
  <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" schemaLocation="xlbasictypes.xsd" />
  <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" schemaLocation="xlsheet.xsd" />
  <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" schemaLocation="xlpivot.xsd" />
  <xsd:import namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships" schemaLocation="orel.xsd" />
  <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" schemaLocation="xlworkbook.xsd" />
  <xsd:import namespace="http://schemas.openxmlformats.org/spreadsheetml/2006/main" schemaLocation="xlsupbook.xsd" />
  <xsd:element name="macrosheet" type="CT_Worksheet"/>
  <xsd:complexType name="CT_DefinedName">
    <xsd:sequence>
      <xsd:element name="argumentDescriptions" type="CT_DefinedNameArgumentDescriptions" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="x:ST_Xstring" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="CT_DefinedNameArgumentDescription">
    <xsd:simpleContent>
      <xsd:extension base="x:ST_Xstring">
        <xsd:attribute name="index" type="xsd:unsignedInt" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="CT_DefinedNameArgumentDescriptions">
    <xsd:sequence>
      <xsd:element name="argumentDescription" type="CT_DefinedNameArgumentDescription" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="count" type="xsd:unsignedInt" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="CT_DefinedNames">
    <xsd:sequence>
      <xsd:element name="definedName" type="CT_DefinedName" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>