xsd/odrawxml/oartwordcanvas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:oxsd="http://oxsdSchemaUri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture">
  <xsd:import schemaLocation="oartdocprop.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  <xsd:import schemaLocation="oarte2o.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  <xsd:import schemaLocation="oarte2oformat.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  <xsd:import schemaLocation="oartspproperties.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  <xsd:import schemaLocation="oartstylesheet.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  <xsd:import schemaLocation="oartwordgroup.xsd" namespace="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup"/>
  <xsd:import schemaLocation="oartwordshape.xsd" namespace="http://schemas.microsoft.com/office/word/2010/wordprocessingShape"/>
  <xsd:import schemaLocation="oartwordcontentpart.xsd" namespace="http://schemas.microsoft.com/office/word/2010/wordml"/>
  <xsd:import schemaLocation="picturee2o.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/picture"/>
  <xsd:complexType name="CT_WordprocessingCanvas">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element name="bg" type="a:CT_BackgroundFormatting" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="whole" type="a:CT_WholeE2oFormatting" minOccurs="0" maxOccurs="1"/>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="wps:wsp"/>
        <xsd:element ref="pic:pic"/>
        <xsd:element ref="w14:contentPart"/>
        <xsd:element ref="wpg:wgp"/>
        <xsd:element name="graphicFrame" type="wpg:CT_GraphicFrame"/>
      </xsd:choice>
      <xsd:element name="extLst" type="a:CT_OfficeArtExtensionList" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="wpc" type="CT_WordprocessingCanvas"/>
</xsd:schema>