xsd/odrawxml/oartdrawingpicture2010.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://schemas.microsoft.com/office/drawing/2010/picture"
	xmlns="http://schemas.microsoft.com/office/drawing/2010/picture"
	xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
	xmlns:oxsd="http://oxsdSchemaUri"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
    
    <!-- 
    
        2019 0429: added for docx4j 8.0.1; to generate this, use ../dml/dml__ROOT.xsd
    
     -->
    
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
    </xsd:documentation>
        <xsd:appinfo>
            <xsd:appinfo>
                <jaxb:globalBindings>
                </jaxb:globalBindings>
            </xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="org.docx4j.com.microsoft.schemas.office.drawing.x2010.picture"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
  </xsd:annotation>
	
  <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="../dml/dml-baseTypes.xsd"/>
  <xsd:import schemaLocation="../dml/dml-shapeStyle.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  
  <xsd:element name="style" type="a:CT_ShapeStyle"/>
  <xsd:element name="extLst" type="a:CT_OfficeArtExtensionList"/>
</xsd:schema>