xsd/odrawxml/oartdrawingdiagram2010.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:o="http://oxsdSchemaUri"
	xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
	xmlns="http://schemas.microsoft.com/office/drawing/2010/diagram"
	xmlns:oxsd="http://oxsdSchemaUri"
	targetNamespace="http://schemas.microsoft.com/office/drawing/2010/diagram"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
    
    <!-- 
    
        2019 0429: added for docx4j 8.0.1; to generate this, use ../dml/dml__ROOT.xsd
    
     -->
    
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
    </xsd:documentation>
        <xsd:appinfo>
            <xsd:appinfo>
                <jaxb:globalBindings>
                </jaxb:globalBindings>
            </xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="org.docx4j.com.microsoft.schemas.office.drawing.x2010.diagram"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
  </xsd:annotation>
	
  <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="../dml/dml-baseTypes.xsd"/>
  <xsd:import schemaLocation="../dml/dml-documentProperties.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  
  <xsd:element name="cNvPr" type="a:CT_NonVisualDrawingProps"/>
  <xsd:complexType name="CT_Boolean">
    <xsd:attribute name="val" type="xsd:boolean" use="optional" default="false"/>
  </xsd:complexType>
  <xsd:element name="recolorImg" type="CT_Boolean"/>
</xsd:schema>