xsd/odrawxml/oartdrawingpicture2010.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/office/drawing/2010/picture" xmlns="http://schemas.microsoft.com/office/drawing/2010/picture" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:oxsd="http://oxsdSchemaUri" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="oartbasetypes.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  <xsd:import schemaLocation="oartspstyle.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  <xsd:element name="style" type="a:CT_ShapeStyle"/>
  <xsd:element name="extLst" type="a:CT_OfficeArtExtensionList"/>
</xsd:schema>