xsd/odrawxml/oartwordcanvas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas"
	xmlns="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas"
	xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
	xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml"
	xmlns:oxsd="http://oxsdSchemaUri"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup"
	xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape"
	xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
    
    <!-- 
    
        2019 0429: added for docx4j 8.0.1; to generate this, use ../dml/dml__ROOT.xsd
    
     -->
    
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
    </xsd:documentation>
        <xsd:appinfo>
            <xsd:appinfo>
                <jaxb:globalBindings>
                </jaxb:globalBindings>
            </xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="org.docx4j.com.microsoft.schemas.office.word.x2010.wordprocessingCanvas"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
  </xsd:annotation>
	
  <xsd:import schemaLocation="oartwordcontentpart.xsd" namespace="http://schemas.microsoft.com/office/word/2010/wordml"/>
  <xsd:import schemaLocation="../dml/dml-documentProperties.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  <!-- <xsd:import schemaLocation="../dml-e2o.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  <xsd:import schemaLocation="oarte2oformat.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>

-->
  <xsd:import schemaLocation="../dml/dml-picture.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/picture"/>

  <xsd:import schemaLocation="../dml/dml-text.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  	
  <xsd:import schemaLocation="../dml/dml-shapeProperties.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  <xsd:import schemaLocation="../dml/dml-baseStylesheet.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
  <xsd:import schemaLocation="oartwordgroup.xsd" namespace="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup"/>
  <xsd:import schemaLocation="oartwordshape.xsd" namespace="http://schemas.microsoft.com/office/word/2010/wordprocessingShape"/>
  
  <xsd:complexType name="CT_WordprocessingCanvas">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element name="bg" type="a:CT_BackgroundFormatting" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="whole" type="a:CT_WholeE2oFormatting" minOccurs="0" maxOccurs="1"/>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="wps:wsp"/>
        <xsd:element ref="pic:pic"/>
        <xsd:element ref="w14:contentPart"/>
        <xsd:element ref="wpg:wgp"/>
        <xsd:element name="graphicFrame" type="wpg:CT_GraphicFrame"/>
      </xsd:choice>
      <xsd:element name="extLst" type="a:CT_OfficeArtExtensionList" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="wpc" type="CT_WordprocessingCanvas"/>
</xsd:schema>