xsd/odrawxml/oartthememain2012.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.microsoft.com/office/thememl/2012/main" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/office/thememl/2012/main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:oxsd="http://oxsdSchemaUri" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="oartbasetypes.xsd"/>
  <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="oartbasestylesheet.xsd"/>
  <xsd:import namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships" schemaLocation="orel.xsd"/>
  <xsd:complexType name="CT_ThemeFamily">
    <xsd:sequence>
      <xsd:element name="extLst" type="a:CT_OfficeArtExtensionList" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="a:ST_Guid" use="required"/>
    <xsd:attribute name="vid" type="a:ST_Guid" use="required"/>
  </xsd:complexType>
  <xsd:element name="themeFamily" type="CT_ThemeFamily"/>
  <xsd:attribute name="name" type="xsd:string"/>
</xsd:schema>