xsd/odrawxml/office_drawing_2018_hyperlinkcolor.xsd

<xsd:schema targetNamespace="http://schemas.microsoft.com/office/drawing/2018/hyperlinkcolor" xmlns="http://schemas.microsoft.com/office/drawing/2018/hyperlinkcolor" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-odrawxml/bdc95a77-957c-40f8-9ef2-47cbcdeb8af2
         on 20190518
         This is [MS-ODRAWXML] Protocol Revision 21.0 of 3/27/2019 -->
    
   <xsd:simpleType name="ST_HyperlinkColor">
     <xsd:restriction base="xsd:token">
       <xsd:enumeration value="hlink"/>
       <xsd:enumeration value="tx"/>
     </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="CT_HyperlinkColor">
     <xsd:attribute name="val" type="ST_HyperlinkColor" use="required"/>
   </xsd:complexType>
   <xsd:element name="hlinkClr" type="CT_HyperlinkColor"/>
 </xsd:schema>
