xsd/odrawxml/office_drawing_2016_ink.xsd

<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://schemas.microsoft.com/office/drawing/2016/ink"
	xmlns="http://schemas.microsoft.com/office/drawing/2016/ink"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
	    
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-odrawxml/bdc95a77-957c-40f8-9ef2-47cbcdeb8af2
         on 20190518
         This is [MS-ODRAWXML] Protocol Revision 21.0 of 3/27/2019 -->

	<xsd:annotation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.docx4j.com.microsoft.schemas.office.drawing.x2016.ink"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>	  
    
   <xsd:simpleType name="ST_ExtendedBrushPropertyName">
     <xsd:restriction base="xsd:string">
       <xsd:enumeration value="inkEffects"/>
       <xsd:enumeration value="anchorX"/>
       <xsd:enumeration value="anchorY"/>
       <xsd:enumeration value="scaleFactor"/>
     </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="ST_InkEffectsType">
     <xsd:restriction base="xsd:string">
       <xsd:enumeration value="none"/>
       <xsd:enumeration value="pencil"/>
       <xsd:enumeration value="rainbow"/>
       <xsd:enumeration value="galaxy"/>
       <xsd:enumeration value="gold"/>
       <xsd:enumeration value="silver"/>
       <xsd:enumeration value="lava"/>
       <xsd:enumeration value="ocean"/>
       <xsd:enumeration value="rosegold"/>
       <xsd:enumeration value="bronze"/>
     </xsd:restriction>
   </xsd:simpleType>
 </xsd:schema>
