xsd/odrawxml/office_drawing_2016_12_diagram.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schemas.microsoft.com/office/drawing/2016/12/diagram"
	xmlns="http://schemas.microsoft.com/office/drawing/2016/12/diagram"
	elementFormDefault="qualified"
	xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
	xmlns:o="http://oxsdSchemaUri"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">	
       
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-odrawxml/bdc95a77-957c-40f8-9ef2-47cbcdeb8af2
         on 20190518
         This is [MS-ODRAWXML] Protocol Revision 21.0 of 3/27/2019 -->

	<xsd:annotation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.docx4j.com.microsoft.schemas.office.drawing.x201612.diagram"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>	  
    
<!--
<xsd:import schemaLocation="oartspproperties.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
   <xsd:import schemaLocation="oarttx.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>
-->
<xsd:import schemaLocation="../dml/dml-shapeProperties.xsd" namespace="http://schemas.openxmlformats.org/drawingml/2006/main"/>

   <xsd:element name="spPr" type="a:CT_ShapeProperties"/>
   <xsd:element name="lstStyle" type="a:CT_TextListStyle"/>
 </xsd:schema>
