xsd/odrawxml/office_drawing_2014_main.xsd

<xsd:schema targetNamespace="http://schemas.microsoft.com/office/drawing/2014/main" xmlns="http://schemas.microsoft.com/office/drawing/2014/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-odrawxml/bdc95a77-957c-40f8-9ef2-47cbcdeb8af2
         on 20190518
         This is [MS-ODRAWXML] Protocol Revision 21.0 of 3/27/2019 -->
    
   <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="oartbasetypes.xsd"/>
   <xsd:complexType name="CT_CreationId">
     <xsd:attribute name="id" type="a:ST_Guid" use="optional"/>
   </xsd:complexType>
   <xsd:complexType name="CT_PredecessorDrawingElementReference">
     <xsd:attribute name="pred" type="a:ST_Guid" use="optional"/>
   </xsd:complexType>
   <xsd:complexType name="CT_ConnectableReferences">
     <xsd:attribute name="st" type="a:ST_Guid" use="optional"/>
     <xsd:attribute name="end" type="a:ST_Guid" use="optional"/>
   </xsd:complexType>
   <xsd:element name="creationId" type="CT_CreationId"/>
   <xsd:element name="predDERef" type="CT_PredecessorDrawingElementReference"/>
   <xsd:element name="cxnDERefs" type="CT_ConnectableReferences"/>
   <xsd:complexType name="CT_Identifier">
     <xsd:attribute name="val" type="xsd:unsignedInt" use="required"/>
   </xsd:complexType>
   <xsd:element name="rowId" type="CT_Identifier"/>
   <xsd:element name="colId" type="CT_Identifier"/>
 </xsd:schema>
