xsd/odrawxml/office_drawing_2014_chart_ac.xsd

<xsd:schema targetNamespace="http://schemas.microsoft.com/office/drawing/2014/chart/ac" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://schemas.microsoft.com/office/drawing/2014/chart/ac" xmlns:c="http://schemas.openxmlformats.org/drawingml/2006/chart" xmlns:xsd="http://www.w3.org/2001/XMLSchema" blockDefault="#all">
    
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-odrawxml/bdc95a77-957c-40f8-9ef2-47cbcdeb8af2
         on 20190518
         This is [MS-ODRAWXML] Protocol Revision 21.0 of 3/27/2019 -->
    
   <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/chart" schemaLocation="chart.xsd"/>
   <xsd:element name="multiLvlStrLit" type="c:CT_MultiLvlStrData"/>
 </xsd:schema>
