xsd/odrawxml/office_drawing_2018_hyperlinkcolor.xsd

<xsd:schema
	targetNamespace="http://schemas.microsoft.com/office/drawing/2018/hyperlinkcolor"
	xmlns="http://schemas.microsoft.com/office/drawing/2018/hyperlinkcolor"
	xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
	    
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-odrawxml/bdc95a77-957c-40f8-9ef2-47cbcdeb8af2
         on 20190518
         This is [MS-ODRAWXML] Protocol Revision 21.0 of 3/27/2019 -->

	<xsd:annotation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.docx4j.com.microsoft.schemas.office.drawing.x2018.hyperlinkcolor"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>	  
    
   <xsd:simpleType name="ST_HyperlinkColor">
     <xsd:restriction base="xsd:token">
       <xsd:enumeration value="hlink"/>
       <xsd:enumeration value="tx"/>
     </xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="CT_HyperlinkColor">
     <xsd:attribute name="val" type="ST_HyperlinkColor" use="required"/>
   </xsd:complexType>
   <xsd:element name="hlinkClr" type="CT_HyperlinkColor"/>
 </xsd:schema>
