xsd/odrawxml/office_drawing_2017_decorative.xsd

<xsd:schema targetNamespace="http://schemas.microsoft.com/office/drawing/2017/decorative" xmlns="http://schemas.microsoft.com/office/drawing/2017/decorative" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-odrawxml/bdc95a77-957c-40f8-9ef2-47cbcdeb8af2
         on 20190518
         This is [MS-ODRAWXML] Protocol Revision 21.0 of 3/27/2019 -->
    
   <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="oartbasetypes.xsd"/>
   <xsd:complexType name="CT_Decorative">
     <xsd:attribute name="val" type="xsd:boolean" use="optional"/>
   </xsd:complexType>
   <xsd:element name="decorative" type="CT_Decorative"/>
 </xsd:schema>
