xsd/odrawxml/office_drawing_2018_animation.xsd

<xsd:schema
	targetNamespace="http://schemas.microsoft.com/office/drawing/2018/animation"
	xmlns="http://schemas.microsoft.com/office/drawing/2018/animation"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="2.1">
    
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-odrawxml/bdc95a77-957c-40f8-9ef2-47cbcdeb8af2
         on 20190518
         This is [MS-ODRAWXML] Protocol Revision 21.0 of 3/27/2019 -->

	<xsd:annotation>
		<xsd:appinfo>
			<xsd:appinfo>
				<jaxb:globalBindings>
				</jaxb:globalBindings>
			</xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.docx4j.com.microsoft.schemas.office.drawing.x2018.animation"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>	  
    
<!--   <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="oartbasetypes.xsd"/>
-->
   <xsd:import namespace="http://schemas.openxmlformats.org/drawingml/2006/main" schemaLocation="../dml/dml-baseTypes.xsd"/>

   <xsd:simpleType name="ST_AnimationName">
     <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>
   <xsd:simpleType name="ST_Indefinite">
     <xsd:restriction base="xsd:token">
       <xsd:enumeration value="indefinite"/>
     </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="ST_PlayCount">
     <xsd:union memberTypes="xsd:unsignedInt ST_Indefinite"/>
   </xsd:simpleType>
   <xsd:simpleType name="ST_UniversalTimeOffset">
     <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>
   <xsd:complexType name="CT_AnimationProperties">
     <xsd:sequence>
       <xsd:element name="extLst" type="a:CT_OfficeArtExtensionList" minOccurs="0" maxOccurs="1"/>
     </xsd:sequence>
     <xsd:attribute name="name" use="optional" default="" type="ST_AnimationName"/>
     <xsd:attribute name="length" use="required" type="ST_UniversalTimeOffset"/>
     <xsd:attribute name="count" type="ST_PlayCount" use="optional" default="1"/>
     <xsd:attribute name="auto" type="xsd:boolean" use="optional" default="true"/>
     <xsd:attribute name="offset" type="ST_UniversalTimeOffset" use="optional" default="0"/>
     <xsd:attribute name="st" type="ST_UniversalTimeOffset" use="optional" default="0"/>
     <xsd:attribute name="end" type="ST_UniversalTimeOffset" use="optional" default="0"/>
   </xsd:complexType>
 </xsd:schema>
