xsd/odrawxml/office_drawing_2016_11_main.xsd

<xsd:schema targetNamespace="http://schemas.microsoft.com/office/drawing/2016/11/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns="http://schemas.microsoft.com/office/drawing/2016/11/main">
    
    <!-- downloaded from https://docs.microsoft.com/en-us/openspecs/office_standards/ms-odrawxml/bdc95a77-957c-40f8-9ef2-47cbcdeb8af2
         on 20190518
         This is [MS-ODRAWXML] Protocol Revision 21.0 of 3/27/2019 -->
    
   <xsd:import namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships" schemaLocation="orel.xsd"/>
   <xsd:complexType name="CT_PictureAttributionSourceURL">
     <xsd:attribute ref="r:id" use="required"/>
   </xsd:complexType>
   <xsd:element name="picAttrSrcUrl" type="CT_PictureAttributionSourceURL"/>
 </xsd:schema>
